# liquibase-databricks

./: .gitignore  README.md  changelog.xml  liquibase.properties  pom.xml
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: attach-artifact-release.yml  create-release.yml  dry-run-release.yml  lth.yml  release-published.yml  synk-nightly.yml  terraform-pr-ci.yml  test.yml
project/: app-changelog.xml  example.changelog.xml
project/changes/: example.changelog.xml  example.changelog.yml  init.sql
src/main/java/liquibase/ext/databricks/change/: AbstractAlterPropertiesChangeDatabricks.java  AbstractAlterPropertiesStatementDatabricks.java  ClearPasswordsChange.java  PrefixedCreateTableChange.java
src/main/java/liquibase/ext/databricks/change/addCheckConstraint/: AddCheckConstraintChangeDatabricks.java  AddCheckConstraintGeneratorDatabricks.java  AddCheckConstraintStatementDatabricks.java  addCheckConstraintChange.java
src/main/java/liquibase/ext/databricks/change/addForeignKeyConstraint/: AddForeignKeyConstraintChangeDatabricks.java
src/main/java/liquibase/ext/databricks/change/addLookupTable/: AddLookupTableChangeDatabricks.java
src/main/java/liquibase/ext/databricks/change/alterCluster/: AlterClusterChangeDatabricks.java  AlterClusterDatabricksStatement.java  ColumnConfig.java  NoneConfig.java
src/main/java/liquibase/ext/databricks/change/alterTableProperties/: AlterTablePropertiesChangeDatabricks.java  AlterTablePropertiesStatementDatabricks.java  SetExtendedTableProperties.java  UnsetExtendedTableProperties.java
src/main/java/liquibase/ext/databricks/change/alterViewProperties/: AlterViewPropertiesChangeDatabricks.java  AlterViewPropertiesStatementDatabricks.java
src/main/java/liquibase/ext/databricks/change/analyze/: AnalyzeChange.java  AnalyzeGenerator.java  AnalyzeStatement.java
src/main/java/liquibase/ext/databricks/change/analyzeTable/: AnalyzeTableChange.java  AnalyzeTableGenerator.java  AnalyzeTableStatement.java
src/main/java/liquibase/ext/databricks/change/createTable/: CreateTableChangeDatabricks.java  CreateTableGeneratorDatabricks.java  CreateTableStatementDatabricks.java  DatabricksCreateTableChange.java  DatabricksCreateTableGenerator.java  (+2 more)
src/main/java/liquibase/ext/databricks/database/: CheckConstraintDatabricks.java  DatabricksConnection.java  DatabricksConnectionPatterns.java  DatabricksDatabase.java
src/main/java/liquibase/ext/databricks/datatype/: ArrayDatatypeDatabricks.java  ArrayIntegerDataTypeDatabricks.java  ArrayStringDataTypeDatabricks.java  BigintDatatypeDatabricks.java  BinaryDataTypeDatabricks.java  BooleanDatatypeDatabricks.java  DateDatatypeDatabricks.java  DatetimeDatatypeDatabricks.java  DoubleDatatypeDatabricks.java  FloatDatatypeDatabricks.java  IntegerDatatypeDatabricks.java  SmallintDatatypeDatabricks.java  StringDatatypeDatabricks.java  TimestampDatatypeDatabricks.java  TinyintDatatypeDatabricks.java
src/main/java/liquibase/ext/databricks/executor/: DatabricksExecutor.java
src/main/java/liquibase/ext/databricks/parser/: NamespaceDetailsDatabricks.java
src/main/java/liquibase/ext/databricks/precondition/: HasPasswordColumnPrecondition.java
src/main/java/liquibase/ext/databricks/sqlgenerator/: AddAutoIncrementGeneratorDatabricks.java  AddColumnGeneratorDatabricks.java  AddDefaultValueGeneratorDatabricks.java  AddForeignKeyConstraintGeneratorDatabricks.java  AddPrimaryKeyGeneratorDatabricks.java  AddUniqueConstraintGeneratorDatabricks.java  AlterClusterGeneratorDatabricks.java  AlterTablePropertiesGeneratorDatabricks.java  AlterViewPropertiesGeneratorDatabricks.java  CreateIndexGeneratorDatabricks.java  CreateTableGeneratorDatabricks.java  CreateViewGeneratorDatabricks.java  DropForeignKeyConstraintGeneratorDatabricks.java  GetViewDefinitionGeneratorDatabricks.java  InsertOrUpdateGeneratorDatabricks.java  RenameColumnGeneratorDatabricks.java  RenameTableGeneratorDatabricks.java  RenameViewGeneratorDatabricks.java  SetColumnRemarksGeneratorDatabricks.java  SetTableRemarksGeneratorDatabricks.java  UpdateGeneratorDatabricks.java
src/main/resources/www.liquibase.org/xml/ns/databricks/: index.htm  liquibase-databricks-1.0.xsd  liquibase-databricks-latest.xsd
src/resources/terraform/modules/: init.tf  main.tf
src/test/: githubaction.sh
src/test/groovy/ext/databricks/: BaseHarnessSuiteTestIT.groovy  FoundationalHarnessTestSuite.groovy  FoundationalHarnessTestSuiteIT.groovy
src/test/groovy/liquibase/ext/databricks/: AdvancedExtensionHarnessTestSuite.groovy  ContributedExtensionHarnessTestSuite.groovy  FoundationalExtensionHarnessTestSuite.groovy
src/test/groovy/liquibase/ext/databricks/database/: DatabricksConnectionPatternsTest.groovy  DatabricksDatabaseTest.groovy
src/test/groovy/liquibase/ext/databricks/sqlgenerator/: CreateViewGeneratorDatabricksTest.groovy
src/test/java/liquibase/ext/databricks/: AdvancedExtensionHarnessTestSuite.java  ContributedExtensionHarnessTestSuite.java  FoundationalExtensionHarnessTestSuite.java
src/test/java/liquibase/ext/databricks/sqlgenerator/: CreateTableGeneratorDatabricksTest.java  DropForeignKeyConstraintGeneratorDatabricksTest.java
src/test/resources/: harness-config-it.yml  harness-config.yml
src/test/resources/docker/: databricks-init.sql
src/test/resources/init-changelogs/: databricks.sql
src/test/resources/liquibase/harness/generateChangelog/expectedSql/: column.sql  primary.sql
src/test/resources/liquibase/harness/snapshot/expectedSnapshot/: addForeignKey.json
src/test/resources/liquibase/harness/snapshot/expectedSql/: addUniqueConstraint.sql  createIndex.sql  createSequense.sql
src/test/resources/terraform/modules/dataset/: iam.tf  init.tf  metastore.tf  objects.tf  table.tf  users.tf  vars.tf
src/test/resources/terraform/modules/workspace/: iam.tf  init.tf  root-bucket.tf  vpc.tf  workspace.tf
src/test/resources/terraform/test/: liquibase-it.properties  main.tf  provider.tf
src/test/terraform/: auth.auto.tfvars  auth.tf  cluster.auto.tfvars  cluster.tf  dbsql_endpoint.tf  schema.auto.tfvars  schema.tf
(+213 files in other folders)
