url: jdbc:databricks://<domain>:443/default;transportMode=http;ssl=1;httpPath=sql/protocolv1/sql/warehouseid/;AuthMech=3;ConnCatalog=main;ConnSchema=liquibase_harness_test_ds;
username: token
password: <token>