driver: com.simba.googlebigquery.jdbc.Driver
url: jdbc:databricks://<host>:443/default;transportMode=http;ssl=1;AuthMech=3;httpPath=/sql/1.0/warehouses/<warehouseId>;ConnCatalog=main;ConnSchema=default
user: token
passwor: <user_token>