<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-parent-pom</artifactId>
        <version>0.2.1</version> <!-- Replace with the desired version -->
    </parent>

    <groupId>org.liquibase.ext</groupId>
    <artifactId>liquibase-databricks</artifactId>
    <version>1.1.0-SNAPSHOT</version>

    <name>Liquibase Extension: Databricks support</name>
    <description>Liquibase Extension for Databricks.</description>
    <url>https://github.com/liquibase/liquibase-databricks</url>

    <developers>
        <developer>
            <name>Cody Davis</name>
            <email>cody.davis@databricks.com</email>
            <organization>Databricks</organization>
            <organizationUrl>https://www.databricks.com/</organizationUrl>
        </developer>
    </developers>

    <properties>
        <groovy-all.version>2.4.21</groovy-all.version>
        <liquibase.version>4.23.2</liquibase.version>
        <gmavenplus-plugin.version>2.1.0</gmavenplus-plugin.version>
        <sonar.tests>src/test/groovy</sonar.tests>
        <groovy-all.version>2.4.21</groovy-all.version>
        <spock-core.version>1.3-groovy-2.4</spock-core.version>
        <spock-reports.version>1.8.0</spock-reports.version>
        <junit-platform.version>1.10.0</junit-platform.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
            <version>1.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.databricks</groupId>
            <artifactId>databricks-jdbc</artifactId>
            <version>2.6.33</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                  <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit4</artifactId>
                        <version>3.1.2</version>
                    </dependency>
                  </dependencies>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <reportFormat>plain</reportFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase.version}</version>
                <configuration>
                    <propertyFileWillOverride>true</propertyFileWillOverride>
                    <propertyFile>target/classes/liquibase.properties</propertyFile>
                    <logging>DEBUG</logging>
                    <changeLogFile>target/classes/changelog.sql</changeLogFile>
                    <outputChangeLogFile>target/classes/generatedChangelog.databricks.sql</outputChangeLogFile>
                    <diffTypes>tables,views</diffTypes>
                    <diffIncludeCatalog>true</diffIncludeCatalog>
                    <diffIncludeSchema>true</diffIncludeSchema>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <embedBuildProfileDependencies>true</embedBuildProfileDependencies>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>ossrh</flattenMode>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <flattenedPomFilename>${project.artifactId}-${project.version}.pom</flattenedPomFilename>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
