liquibase.ext.databricks.sqlgenerator.CreateTableGeneratorDatabricks
liquibase.ext.databricks.change.optimize.OptimizeGenerator
liquibase.ext.databricks.change.vacuum.VacuumGenerator
liquibase.ext.databricks.change.analyze.AnalyzeGenerator
liquibase.ext.databricks.sqlgenerator.AddColumnGeneratorDatabricks
liquibase.ext.databricks.sqlgenerator.AddDefaultValueGeneratorDatabricks
liquibase.ext.databricks.sqlgenerator.AddForeignKeyConstraintGeneratorDatabricks
liquibase.ext.databricks.sqlgenerator.GetViewDefinitionGeneratorDatabricks
liquibase.ext.databricks.sqlgenerator.RenameTableGeneratorDatabricks
liquibase.ext.databricks.sqlgenerator.RenameViewGeneratorDatabricks
liquibase.ext.databricks.sqlgenerator.RenameColumnGeneratorDatabricks
liquibase.ext.databricks.sqlgenerator.AddPrimaryKeyGeneratorDatabricks
liquibase.ext.databricks.sqlgenerator.SetTableRemarksGeneratorDatabricks
liquibase.ext.databricks.sqlgenerator.SetColumnRemarksGeneratorDatabricks