liquibase.ext.databricks.change.createTable.CreateTableChangeDatabricks
liquibase.ext.databricks.change.createView.CreateViewChangeDatabricks
liquibase.ext.databricks.change.optimizeTable.OptimizeTableChange
liquibase.ext.databricks.change.analyzeTable.AnalyzeTableChange
liquibase.ext.databricks.change.vacuumTable.VacuumTableChange
liquibase.ext.databricks.change.addLookupTable.AddLookupTableChangeDatabricks
liquibase.ext.databricks.change.addCheckConstraint.AddCheckConstraintChangeDatabricks
liquibase.ext.databricks.change.dropCheckConstraint.DropCheckConstraintChangeDatabricks
liquibase.ext.databricks.change.alterTableProperties.AlterTablePropertiesChangeDatabricks
liquibase.ext.databricks.change.alterCluster.AlterClusterChangeDatabricks
liquibase.ext.databricks.change.alterViewProperties.AlterViewPropertiesChangeDatabricks